<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingObject.cs" Line="120" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Loader.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="32" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lastPlayerSighting</Value>
          <Value>position</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>